{
  "name": "emoji-chat",
  "version": "1.0.0",
  "description": "Simple Express + Socket.io emoji chat room",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.3.1"
  }
}
